{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "FoodIdea.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FoodIdeaDBConnectionString": "server=localhost;user=root;password=UxEEPdQA9lQB2aNnLgUa;database=FoodIdea_db;port=3306"
  },
  "Authentication": {
    "SecretForKey": "justanotherrandommessageprettylongthistime",
    "Issuer": "https://localhost:7127",
    "Audience": "foodideaapi"
  }
}
